{
  "name": "recase-keys",
  "version": "0.5.0",
  "description": "Recursively changes the case of plain object keys.",
  "main": "./index.js",
  "keywords": [
    "npm",
    "case",
    "recase",
    "conversion"
  ],
  "homepage": "https://github.com/macprog-guy/recase-keys",
  "author": {
    "name": "Eric Methot",
    "email": "eric@macprog.com",
    "url": "https://github.com/macprog-guy/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macprog-guy/recase-keys.git"
  },
  "bugs": {
    "url": "http://github.com/macprog-guy/recase-keys/issues"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -R spec --harmony -u bdd --recursive ./test"
  },
  "license": "MIT",
  "dependencies": {
    "case": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
